/* =============== SITE CONTAINER =============== */
.color-test {
	height: 100vh;
	display: grid;
	grid-template-rows: 2fr 10fr 1fr;
}


/* =============== HEADER =============== */
.color-test header {
	background: #efefef;
	grid-column: 1 / -1;
	display: grid;
	grid-template-columns: 10vw 2fr 4fr 3fr 1fr 2vw;
	align-items: center;
}

.page-title {
	grid-column: 2;
	font-weight: 300;
    font-size: 1.5em;
    height: fit-content;
    margin: auto 0;
}

.search-bar-grid {
	display: grid;
	width: 80%;
    height: 100%;
    align-content: space-around;
    grid-template: 1fr 1fr 1fr / 1fr 8fr;
}

.search-bar-grid div {
	grid-row: 2;
	height: 100%;
	width: 100%;
	border-radius: 15px 0 0 15px;
	background: #000;
	cursor: pointer;
	position: relative;
}

.search-bar-grid .search-icon {
	position: absolute;
	left: 30%;
    top: 25%;
	color: #cecece;
}

.search-bar-grid input {
	/* reset */
	border:none;
    background-image:none;
    background-color:transparent;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
	box-shadow: none;
	border: 1px solid #333;
	
	/* normal */
	grid-row: 2;
	width: 100%;
	border-radius: 0 15px 15px 0;
	min-height: 30px;
	font-size: 20px;
	padding: 0;
}

.search-bar-grid input:focus {
	-webkit-box-shadow: none;
    -moz-box-shadow: none;
	box-shadow: none;
}

nav {
	display: grid;
	height: 100%;
	grid-template: 1fr / repeat(3, 1fr);
	align-items: center;
	text-align: center;
}

nav a {
	color: #000;
	text-decoration: none;
	cursor: pointer;
	height: fit-content;
	padding: 10px 24px;
}


/* ========== copied code for dark/light mode toggle ========== */
/* source: https://www.w3schools.com/howto/howto_css_switch.asp */
/* The switch - the box around the slider */
.switch {
	position: relative;
	/* display: inline-block; */
	width: 60px;
	height: 34px;
	float: right;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
	opacity: 0;
	width: 0;
	height: 0;
  }
  
  /* The slider */
  .slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #cecece;
	-webkit-transition: .4s;
	transition: .4s;
  }
  
  .slider:before {
	position: absolute;
	content: "";
	height: 26px;
	width: 26px;
	left: 4px;
	bottom: 4px;
	background-color: #6d6d6d;
	-webkit-transition: .4s;
	transition: .4s;
  }
  
  input:checked + .slider {
	background-color: #232323;
  }
  
  input:checked + .slider:before {
	-webkit-transform: translateX(26px);
	-ms-transform: translateX(26px);
	transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
	border-radius: 34px;
  }
  
  .slider.round:before {
	border-radius: 50%;
  }
/* ========== end of copied toggle button code ========== */


/* =============== MAIN =============== */

main {
	display: grid;
	grid-template-rows: 40px 1fr 40px;
	grid-template-columns: 10vw 2fr 1fr 7fr 10vw;
}

.profile {
	grid-area: 2/2;
	display: grid;
	grid-template-rows: 15px 3fr 1fr 15px;
}

.profile-pic {
	grid-row: 2;
}

.profile-pic div {
	display: flex;
	background-color: pink;
	border-radius: 10px;
	width: 100%;
	height: 100%;
}

.profile-pic img {
	max-width: 85%;
	max-height: 85%;
	margin: auto;
	cursor: pointer;
}

.profile-pic-caption {
	grid-row: 3;
	text-align: center;
	margin-top: 5px;
}

.profile-pic-caption h3 {
	margin: 10px
}

.personal-info {
	grid-area: 2 /4;
	background: #efefef;
	display: grid;
	grid-template-rows: 6fr 1fr;
	position: relative;
}

.text-box {
	margin: auto 2vw;
}

.personal-info div:last-child {
	display: flex;
	align-items: center;
}

.edit-button {
	background: #ccc;
	position: absolute;
	right: 2vw;
	padding: 10px;
	margin-bottom: 5px;
	cursor: pointer;
}

.edit-button:hover {
	background: #aaa;
}

.edit-icon {
	padding-right: 5px;
}

.text-box h2 {
	text-align: center;
}


/* =============== FOOTER =============== */

footer {
	grid-row: -2;
	text-align: center;
	background: #efefef;
}
