@import '../../../../style/colors';
@import '../../../../style/mixins';

.su-filter-accordion.accordion {
    font-size: .7rem;
    width: 90%;
    margin: 0 auto 30px;

    .card {
        background: none;
        border: 1px solid #a5a5a5;

        .card-header {
            padding: 0;
            height: 50px;

            .btn {
                font-size: .8rem;
                width: 100%;
                height: 100%;
                border-radius: 0;
                text-align: left;
                display: flex;
                align-items: center;
            }

                .arrow-icon {
                    display: flex;
                    height: 100%;
                    width: 15px;
                    margin: 0 15px 0 0;
                    float: left;
                    fill: #fff;

                    svg {
                        height: 100%;
                        transition: all .5s;

                        &.arrowDown {
                            transform: rotate(180deg);
                        }
                        &.arrowUp {
                            transform: rotate(0deg);
                        }
                    }
                }
        }

        .card-body {
            padding: 0;

            .filter-box {
                display: grid;
                grid-template-columns: 3fr 1fr;
                grid-template-rows: 2fr 2fr 1fr;
                color: $white;
                margin: auto;
                margin-bottom: 10px;

                .form-text {
                    text-align: center;
                    position: absolute;
                    bottom: 0;
                }

                .form-group {
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    &.search-filter {
                        flex-wrap: wrap;
                        grid-column: span 2;
                        width: 100%;
                        height: 100%;
                        position: relative;

                        .search-field {
                            margin-bottom: 0;

                            svg { width: 20px; }

                            @include maxQ(605px) {
                                // the label of the search field is a <small> tag
                                &+small {
                                    font-size: .7rem;
                                }
                            }
                        }

                        .search-bar {
                            @include minQ(1500px) { width: 80%; }
                            @include minQ(1920px) { width: 60%; }
                        }
                    }

                    &.role-filter {
                        margin: auto;
                        width: 90%;
                        display: flex;
                        flex-wrap: nowrap;

                        .btn {
                            font-size: .8rem;
                            line-height: 1;

                            @include maxQ(870px) {
                                font-size: .7rem;
                            }

                            @include maxQ(400px) {
                                font-size: .6rem;
                            }
                        }
                    }

                    &.registered-filter {
                        width: 30%;
                        grid-column: span 2;
                        margin: auto;

                        label {
                            margin: auto 20px auto 0;
                            font-size: .8rem;
                        }

                        select {
                            padding: 0 10px;
                            font-size: .8rem;
                            height: 25px;
                            background-color: #167bff;
                            color: white;
                        }

                        @include maxQ(600px) {
                            width: 80%;
                        }
                    }
                }

                .btn {
                    grid-column-start: 2;
                    width: 80%;
                    margin: auto;
                }

                .reset-button {
                    margin: 10px auto;
                    font-size: .8rem;
                }

                @include maxQ(1110px) {
                    grid-template-rows: 4fr 3fr 1fr;

                    .role-filter, .reset-button {
                        grid-column: span 2;
                    }

                    .reset-button {
                        width: 40%;
                        font-size: .8rem;
                    }
                }
            }
        }
    }

    @include maxQ(767px) {
        width: 100%;
    }
}