div>main {
    @media screen and (max-width: 650px) {
        padding-top: 0;
    }

    .filter-box {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 3fr 1fr;
        margin-bottom: 40px;
        color: #fff;

        @media screen and (max-width: 900px) {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 3fr 1fr 1fr;
        }

        .form-text {
            text-align: center;
        }

        .form-group {
            display: flex;
            align-items: center;
            justify-content: center;

            &:first-child {
                flex-wrap: wrap;
                grid-column: span 2;

                .search-field {
                    margin-bottom: 0;
                }
            }

            @media screen and (max-width: 900px) {
                grid-column: span 4;
            }

            select {
                color: white;
                background-color: #262626;
                padding: 10px;
                margin: 0 10px;
            }

            label {
                margin: 10px;
            }
        }

        .btn {
            grid-column-start: 2;
            width: 80%;
            margin: auto;

            @media screen and (max-width: 900px) {
                grid-column-start: 1;
                grid-column-end: 3;
            }
        }
    }

    

    table.table {
        width: 90%;
        margin: auto;

        @media screen and (max-width: 767px) {
            width: 100%;
        }

        @media screen and (max-width: 500px) {
            font-size: .6em;
        }

        tbody tr:first-child td {
            padding: 0;

            .add-user-btn {
                width: 100%;
                height: 49px;
                display: flex;
                align-items: center;
                border-radius: 0;

                svg {
                    width: 20px;
                    margin-right: 10px;
                }
            }
        }
    }
}